<template name="Login">
  <div className="login">
    <!-- JSX -->
    <form className="form-signin">

      <h3 className="h3 mb-3 font-weight-normal">酸菜鱼--学员后台系统</h3>
      <label className="sr-only">Email address</label>
      <input type="email" id="inputEmail" className="form-control idname" placeholder="身份证号码/学号" required="" />
      <label className="sr-only">Password</label>
      <input type="password" id="inputPassword" className="form-control" placeholder="密码" required="" />

      <button className="btn btn-lg btn-primary btn-block" type="submit">登录</button>
      <p className="mt-5 mb-3 text-muted">© 2010-2019</p>
    </form>
  </div>
</template>
<script>
  // JS
  export default class {
    constructor(props) {
      super(props)
      this.state = {
        title: "react"
      }
    }
    componentDidMount() {

    }
  }

</script>
<style lang="scss" scoped>
  /* CSS */
  body {}

  html,
  body,
  #root {
    background-color: #000;
  }

  .login {
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: #f9f9f9;

  }

  p {
    color: #000;
  }

  .form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    height: 300px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border: 1px solid #e5e5e5;
    box-shadow: 0 5px 20px 0 #ddd;
  }

  .font-weight-normal {
    font-weight: 400 !important;
  }

  .mb-3,
  .my-3 {
    margin-bottom: 1rem !important;
    text-align: center;
    color: #478fca !important;
    font-weight: normal;
  }

  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    border: 0;
  }

  label {
    display: inline-block;
    margin-bottom: .5rem;
  }

  .form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    /* border-radius: .25rem; */
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    margin-top: 1em;

  }

  .form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
  }

  .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
  }

  .btn-group-lg>.btn,
  .btn-lg {
    padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: .3rem;
  }

  .btn-block {
    display: block;
    width: 100%;
    margin-top: 2rem !important;
  }

  .btn:not(:disabled):not(.disabled) {
    cursor: pointer;
  }

  .btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  }

</style>
